FRONTEND_HOST=localhost
FRONTEND_PORT=8000
FRONTEND_PROTOCOL=http

DATABASE_PROTOCOL=postgres
DATABASE_PORT=5432
DATABASE_URL=postgres://render_user:lnawsgjQC7Vf5bhF4ym9QbaE3gid4Bmr@dpg-chii1g9mbg557hf1p1tg-a.frankfurt-postgres.render.com
POSTGRES_USER=render_user
POSTGRES_PASSWORD=lnawsgjQC7Vf5bhF4ym9QbaE3gid4Bmr
POSTGRES_DB=ticktack
POSTGRES_HOST=dpg-chii1g9mbg557hf1p1tg-a.frankfurt-postgres.render.com

BACKEND_HOST=localhost
BACKEND_HOST_INTERNAL=0.0.0.0
BACKEND_PORT=8080
BACKEND_PROTOCOL=http
